<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="container">

        <header class="header">

            <div class="titulo">
                <a href="../index.html"><img src="../img/logo-star-wars.png" alt="logo-star-wars"></a>
            </div>

            <div class="nav">
                <nav>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sinopsis.html">Sinopsis</a></li>
                    <li><a href="personajes.html">Personajes</a></li>
                    <li><a href="planetas.html">Planetas</a></li>
                    <li><a href="peliculas.html">Peliculas</a></li>
                    <li><a href="naves.html">Naves</a></li>
                </nav>
            </div>


        </header>

        <main>

            <section>
                <div>
                    <h2>Sinopsis</h2>
                    <p>
                        La trama descrita en las nueve películas que componen la serie principal de Star Wars relata las
                        vivencias de la familia Skywalker, hace mucho tiempo en una galaxia muy muy lejana,
                        cuyos integrantes son capaces de percibir y utilizar «La Fuerza», lo cual les permite
                        desarrollar habilidades como la telequinesis, la clarividencia y el control mental, entre otras.


                        Un par de sables de luz cruzados entre sí; un sable de luz es el arma principal utilizada por
                        los Jedi y sus enemigos, los Sith, y consiste en una empuñadura de metal pulido que lleva un
                        cristal que proyecta una hoja de energía de aproximadamente un metro de longitud.
                        En la trilogía de precuelas se describe el entrenamiento del joven Anakin Skywalker, bajo la
                        tutela del maestro Jedi Obi-Wan Kenobi, durante una época de inestabilidad política derivada de
                        una disputa entre la República Galáctica y la Federación de Comercio. El ataque por parte de un
                        ejército de droides motiva al Senado Galáctico a conceder poderes extraordinarios al canciller
                        Palpatine, que mantiene en secreto su identidad como el Sith Darth Sidious con el objetivo de
                        incitar las Guerras Clon, derrocar el sistema republicano y fundar el Imperio Galáctico bajo su
                        mando. Sus planes se ven facilitados cuando descubre que Anakin manifiesta debilidad por el
                        lado oscuro de la Fuerza, debido a sus sentimientos de ira, miedo y odio, reforzados por el
                        asesinato de su madre, la desconfianza de la orden Jedi en sus capacidades y las visiones de su
                        esposa Padmé muriendo durante el parto. Finalmente, Anakin se convierte en el aprendiz de
                        Sidious, bajo el nombre de Darth Vader, y le ayuda a poner en marcha la Orden 66, una directriz
                        que conduce a la exterminio de los Jedi. Tras un enfrentamiento con Obi-Wan en el que Anakin
                        resulta severamente herido, este último adopta un traje robótico negro gracias al cual puede
                        mantenerse con vida.

                        La trilogía original parte del exilio de algunos supervivientes del exterminio Jedi y la
                        formación de un grupo de rebeldes que buscan acabar con el dominio del imperio, a la vez que ven
                        amenazados por la construcción de un arma imperial masiva conocida como Estrella de la Muerte,
                        que posee la capacidad de destruir planetas en poco tiempo. Los gemelos Luke y Leia, que pasaron
                        su infancia en distintos lugares de la galaxia tras la muerte de Padmé, desconocen su parentesco
                        entre sí y con Vader hasta que coinciden en la rebelión, cuando ella consigue los planos robados
                        de la Estrella de la Muerte y los deposita en el interior del droide R2-D2, con la esperanza de
                        que ayuden a identificar la vulnerabilidad del arma imperial. Con la ayuda de Han Solo,
                        Chewbacca, R2-D2 y C-3PO, los Skywalker consiguen destruir la Estrella de la Muerte. Tras ser
                        entrenado por el Jedi Yoda, y asistido por el mismo equipo al que se integra Lando Calrissian,
                        Luke se enfrenta sin éxito a Vader y este le revela que es su padre. Finalmente, en otro
                        encuentro con Sidious y Vader, este último rescata a Luke y sacrifica su vida para acabar con
                        Sidious.

                        La trilogía de secuelas lidia con los acontecimientos derivados del establecimiento de la
                        Primera Orden, una organización que comparte ciertos rasgos de la ideología imperial y que es
                        encabezada por el Líder Supremo Snoke y Kylo Ren —hijo de Solo y Leia—, y en la que se ven
                        involucrados nuevos personajes como Rey, Finn y Poe Dameron, quienes forman parte de la
                        denominada resistencia.
                    </p>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="nav">
                <nav>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sinopsis.html">Sinopsis</a></li>
                    <li><a href="personajes.html">Personajes</a></li>
                    <li><a href="planetas.html">Planetas</a></li>
                    <li><a href="peliculas.html">Peliculas</a></li>
                    <li><a href="naves.html">Naves</a></li>
                </nav>
            </div>
            <div class="redes">
                <nav>
                    <li><a href="https://linkedin.com/in/martín-guerreiro">Linkeding</a></li>
                    <li><a href="https://github.com/mag0">GitHub</a></li>
                    <li><a href="https://github.com/mag0/MiPortafolio">MiPortafolio</a></li>
                </nav>
            </div>
        </footer>

    </div>

</body>

</html>